total 40
drwxr-xr-x 2 root root 220 Jun 12 09:49 .
drwxr-xr-x 6 root root 121 Jun 12 07:56 ..
-rwxr-xr-x 1 root root  32 Jun 12 08:11 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 08:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 08:15 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 08:21 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 08:29 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 08:31 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 08:38 6-third_line
-rwxr--r-- 1 root root 101 Jun 12 09:26 7-file
-rwxr--r-- 1 root root  37 Jun 12 09:49 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 09:49 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 07:57 README.md
